package chap3;
/*
 * 이항연산자 : 비트연산자 &(AND) , |(OR) , ~(Not) , ^(XOR)
 */
public class Opex5 {
	public static void main(String[] args) {
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ------------
		 * &   00000010  -> 2 
		 * |   00000111  -> 7
		 * ^   00000101  -> 5   
		 */
		System.out.println(6 & 3);
		System.out.println(6 | 3);
		/*
		  ^ : 배타적 or. 서로다른 비트인 경우 1. 서로같은 비트인 경우 0.
		 */
		System.out.println(6 ^ 3);
		/*
		 * 10 : 00001010
		 * -------------
		 * ~  : 11110101
		 * 
		 * 음수를 2의 보수로 표현함.
		 * 2의보수 : 1의보수 + 1;
		 * 왼쪽비트 한개가 부호비트 : 0(양수) , 1(음수)
		 * 1110101 : ?수의 2의 보수 
		 * ? : 1110101의 2의 보수. 원래수
		 * 1110101 : 1의 보수 ->0001010
		 * 			 2의 보수 ->0001010 + 1 -> 0001011
		 */
		System.out.println(~10);
	}
}
